
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    access_log off;
    server {
	listen 1935;
	application feed {
	    live on;
	    meta copy;
	    drop_idle_publisher 4s;
	}
    }
}
