ENABLE_SHARE=1
SHARE_INTERFACE="wlan0"
INTERFACE_IP="192.168.145.1"
DNS_SERVERS="10.202.0.1,1.1.1.1"
SHARE_WITHOUT_SPEEDIFY=1
WIFI_INTERFACE="wlan0"
WIFI_SSID="SpeedifyAP"
WIFI_PASSWORD="password"
WIFI_MODE="5"
WIFI_CHANNEL="36"
WIFI_COUNTRY="DE"
